# DataSource配置----mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ccbstest
#spring.datasource.username=root
#spring.datasource.password=1qaz@WSX
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate 5.3.1後新增了MYSQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false


#
# personal use
#
#server.port=8081

#
# JDBC properties
#
#spring.datasource.url=jdbc:oracle:thin:@172.16.15.158:1521/OEMPDB.EXAMPLE.COM.TW
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=rehost
#spring.datasource.password=rehost

#spring.jpa.show-sql=true


# DataSource配置----oracle
spring.datasource.url=jdbc:oracle:thin:@172.16.15.158:1521/OEMPDB.EXAMPLE.COM.TW
spring.datasource.username=rehost
spring.datasource.password=rehost
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# log
logging.file.name= logs/ccbslogin
logging.level.root = info

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false