# DataSource配置----mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ccbstest
#spring.datasource.username=root
#spring.datasource.password=1qaz@WSX
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate 5.3.1後新增了MYSQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false



# DataSource配置----oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=newuser
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
